org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

fabric_version=0.46.1+1.17

mod_version = 1.2-rc3+1.17
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=6.0.285-alpha
modmenu_version=2.0.14
appleskin_version=mc1.17-2.1.3
mealapi_version=0.3+1.17
spruceui_version=3.3.1+1.17
