org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

fabric_version=0.46.2+1.18

mod_version = 1.2+1.18
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=7.1.390
modmenu_version=3.0.1
appleskin_version=mc1.18-2.2.0
mealapi_version=0.3+1.18
spruceui_version=3.3.1+1.17
