org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

fabric_version=0.42.0+1.16

mod_version = 1.2-rc3+1.16
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=5.12.248
modmenu_version=1.16.11
appleskin_version=mc1.16.4-2.1.3
mealapi_version=0.3+1.16
spruceui_version=2.1.4-1.16