org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

fabric_version=0.51.0+1.18.2

mod_version = 1.3+1.18.2
maven_group = io.github.foundationgames
archives_base_name = sandwichable

rei_version=8.1.449
modmenu_version=3.1.1
appleskin_version=mc1.18.2-2.4.0
mealapi_version=0.3.1+1.18.2
spruceui_version=3.3.1+1.17
